# banjo-lang

./: .buildpath  .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  Readme.md  aspirations.asciidoc  build.gen.xml  build.gradle  build.inc.xml  build.properties  build.travis.xml  build.xml  notepad.asciidoc  readme.asciidoc
banjo-lang/: .classpath  .project
banjo-lang/examples/: sample1.banjo
banjo-lang/src/banjo/parser/: BanjoParser.java
examples/: sample1.banjo
src/banjo/analysis/: DefInfo.java  DefRefAnalyser.java  DefRefScanner.java  DefRefTokenAnnotator.java  DefRefTokenVisitor.java  DefRefVisitor.java  DefType.java  package-info.java
src/banjo/desugar/: BanjoDesugarer.java  IncrementalUpdater.java  SourceExprDesugarer.java  SourceExprToCoreExpr.java  package-info.java
src/banjo/desugar/errors/: ElseClauseNotLast.java  ExpectedCase.java  ExpectedConditional.java  ExpectedField.java  ExpectedFieldName.java  ExtraTableColumn.java  InvalidProjection.java  MissingElseClauseInConditional.java  MissingValueForTableColumn.java  MixedSemicolonAndComma.java  MultipleElseClausesInConditional.java  UnexpectedContract.java  UnexpectedEllipsis.java  package-info.java
src/banjo/dom/: AbstractAtom.java  AbstractBadExpr.java  AbstractExpr.java  AbstractHasFileRange.java  AbstractOp.java  Atom.java  AtomVisitor.java  BadExpr.java  BinaryOp.java  BinaryOperator.java  Call.java  Comment.java  Consts.java  CoreExpr.java  CoreExprVisitor.java  CoreExprVisitorWithDefault.java  Ellipsis.java  Expr.java  ExprAlgebra.java  ExprList.java  ExprTransformer.java  Field.java  FieldRef.java  FunArg.java  FunctionLiteral.java  HasFileRange.java  Identifier.java  Key.java  Let.java  ListLiteral.java  NumberLiteral.java  ObjectLiteral.java  Operator.java  OperatorRef.java  ParenType.java  ParseTreeNode.java  ParseTreeVisitor.java  Precedence.java  RowUpdate.java  SetLiteral.java  (+11 more)
src/banjo/dom/core/: AbstractCoreExpr.java  AlternativeDefinition.java  AnonymousKey.java  BadCoreExpr.java  BadExpr.java  BaseCoreExprVisitor.java  BaseFunctionRef.java  Call.java  CoreErrorGatherer.java  CoreExpr.java  CoreExprAlgebra.java  CoreExprTreeFold.java  CoreExprVisitor.java  CoreExprVisitorWithDefault.java  DefRefAnalyser.java  ExprList.java  ExprPair.java  ExprVisitor.java  Extend.java  Field.java  FieldRef.java  FreeVariableGatherer.java  FunArg.java  FunctionLiteral.java  Inspect.java  Let.java  ListLiteral.java  Method.java  MethodFormalArgument.java  MethodParamDecl.java  MixfixFunctionIdentifier.java  ObjectLiteral.java  OffsetCoreExpr.java  Projection.java  SetLiteral.java  Slot.java  SlotReference.java  package-info.java
src/banjo/dom/source/: AbstractCompositeSourceExpr.java  AbstractOp.java  AbstractSourceNode.java  Atom.java  AtomVisitor.java  BadSourceExpr.java  BaseSourceExprVisitor.java  BinaryOp.java  EmptyExpr.java  OffsetSourceExpr.java  Operator.java  OperatorType.java  Precedence.java  SourceErrorGatherer.java  SourceExpr.java  SourceExprAlgebra.java  SourceExprTreeFold.java  SourceExprVisitor.java  SourceNode.java  UnaryOp.java  package-info.java
src/banjo/dom/token/: AbstractAtom.java  Atom.java  BadIdentifier.java  BadToken.java  Comment.java  Ellipsis.java  Identifier.java  Key.java  NumberLiteral.java  OffsetKey.java  OperatorRef.java  StringLiteral.java  Token.java  TokenFold.java  (+4 more)
src/banjo/eval/: Application.java  ArgumentNotSupplied.java  BanjoEvaluator.java  BanjoObject.java  CalculatedValue.java  CallNextMethodWrapper.java  CallResult.java  CallResultVisitor.java  ClosedObject.java  ContractFailure.java  CoreExprEvaluator.java  CoreExprObject.java  DeferredCall.java  Environment.java  EvalObject.java  EvalUtil.java  ExprEvaluator.java  ExtendedObject.java  Fail.java  FailWithException.java  FailWithMessage.java  FailWithSourceFileRangesAndMessage.java  FunctionComposition.java  JavaObjectWrapper.java  MethodClosure.java  NotCallable.java  PrimitiveListWrapper.java  ProjectLoader.java  Signal.java  SlotNotFound.java  UnboundFunctionSelfName.java  UnboundIdentifier.java  UnboundSlotSelfName.java  UnresolvedCodeError.java  Value.java  package-info.java
src/banjo/event/: Event.java  FutureEvent.java  PastEvent.java
src/banjo/expr/: AbstractBadExpr.java  AbstractExpr.java  BadExpr.java  Consts.java  Expr.java  ExprAlgebra.java  ExprTransformer.java  ParenType.java  package-info.java
src/banjo/idesupport/: BanjoAnalyser.java  ExprAnalysis.java  IdentifierFlag.java  IncrementalUpdater.java  SourceFileAnalysis.java  SourceTokenStream.java  SourceTokenVisitor.java  TokenCollector.java  package-info.java
src/banjo/parser/: BanjoParser.java  BanjoScanner.java  ExtraTableColumn.java  SourceCodeParser.java  SourceCodeScanner.java  package-info.java
src/banjo/ui/: package-info.java
src/banjo/util/: Calculator.java  SourceNumber.java
src/banjo/value/: AsyncValue.java  BaseInertValue.java  CalculatedValue.java  CustomReactor.java  EventChainValue.java  FunctionTrait.java  FunctionValue.java  JavaObjectValue.java  MethodCallResultValue.java  ObjectBaseValue.java  ObservableReactive.java  Reaction.java  Reactive.java  SlotValue.java  TimeValue.java  Value.java  ValueToStringTrait.java  package-info.java
src/interceptors/: ArgInterceptor.java  CallInterceptor.java  CallResultInterceptor.java  Interceptor.java  SlotInterceptor.java  package-info.java
src/main/banjo/: NaN.banjo  application input events.banjo  empty string.banjo  extender.banjo  fail.banjo  identity function.banjo  if (cond) then (then) else (else).banjo  label.txt  language kernel integer meta.banjo  max.banjo  min.banjo  not.banjo  scratch.banjo  ∞.banjo  ◄.banjo
test/banjo/dom/: ParseTestUtils.java  TestCallParser.java  TestCommentParser.java  TestCondParser.java  TestFunctionLiteralParser.java  TestIdParser.java  TestLetParser.java  TestListLiteralParser.java  TestMathParser.java  TestNumberLiteralParser.java  TestObjectLiteralParser.java  TestProjectionParser.java  TestSetLiteralParser.java  TestStringLiteralParser.java
test/banjo/idesupport/: TestSourceFileAnalysis.java
(+941 files in other folders)
