source.. = src/,\
           test/
bin.includes = META-INF/,\
               .
src.includes = test/,\
               src/,\
               META-INF/,\
               build.properties,\
               build.xml,\
               build.inc.xml
