source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/js.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/xbean.jar
src.includes = test/,\
               src/,\
               META-INF/,\
               build.properties,\
               build.gen.xml,\
               build.inc.xml,\
               lib/,\
               Readme.md,\
               .project,\
               .gitignore,\
               .gitattributes,\
               .classpath,\
               .settings/,\
               .travis.yml,\
               build.travis.xml
