
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "maven"

version = "0.1"
group = "org.banjo-lang"
sourceCompatibility = "1.8"

ext {
	projectTitle = "Banjo Language Tools"
	projectName = "banjo-lang"
	groupId = "org.banjo-lang"
}

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/eclipse-releases"
    }
}

dependencies {
	compile 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.0.0.v20140415-1436'
	compile 'org.hamcrest:hamcrest-core:1.3'
	compile 'org.functionaljava:functionaljava-java8:4.3-SNAPSHOT'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
	}
}





