source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               lib/
src.includes = test/,\
               src/,\
               META-INF/,\
               build.properties,\
               lib/,\
               Readme.md,\
               .gitignore,\
               .gitattributes,\
               build.gradle
bin.excludes = lib/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               lib/org.eclipse.jdt.annotation_2.0.0.v20140415-1436.jar,\
               lib/junit.jar
