source.. = src/,\
           test/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/functionaljava.jar
src.includes = test/,\
               src/,\
               META-INF/,\
               build.properties,\
               build.gen.xml,\
               build.inc.xml,\
               lib/,\
               Readme.md,\
               .project,\
               .gitignore,\
               .gitattributes,\
               .classpath,\
               .settings/,\
               .travis.yml,\
               build.travis.xml
bin.excludes = lib/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               lib/junit.jar
