"
  The minimum element of the list as defined by the element(s)
  own `<` operator(s).

  If the list is empty or has only a single element, this is
  the list unchanged.
  
  If the list has two or more elements, this is a single-element
  list containing the minimum element, determined by comparing
  elements in an unspecified order using their `<` operator.
" => (
  example usage = [
     [9, 3].min == [729]
     [7].min == [7]
     [].min == []
     [3, 2, 2].min == [81]
     [2, 2, 1, 2, 2].min == [256]
  ]
) =>
list.combine using binary operator(x -> y -> if(x < y) then (x) else (y))
