Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: banjo.lang
Bundle-SymbolicName: banjo.lang
Bundle-Version: 1.0.0.qualifier
Export-Package: banjo.analysis;uses:="banjo.dom.token,banjo.parser.util,banjo.dom.core",
 banjo.desugar;
  uses:="banjo.dom.token,
   banjo.dom.source,
   banjo.parser,
   banjo.parser.util,
   banjo.dom.core",
 banjo.dom;uses:="banjo.dom.source,banjo.parser.util",
 banjo.dom.core;
  uses:="banjo.dom,
   banjo.parser.errors,
   banjo.dom.token,
   banjo.dom.source",
 banjo.dom.source;
  uses:="banjo.dom,
   banjo.parser.errors,
   banjo.dom.token,
   banjo.dom.core,
   fj.data",
 banjo.dom.token;
  uses:="banjo.dom,
   banjo.parser.errors,
   banjo.dom.source,
   banjo.parser.util,
   banjo.dom.core",
 banjo.idesupport,
 banjo.parser;
  uses:="banjo.dom,
   banjo.dom.token,
   banjo.dom.source,
   banjo.parser.util",
 banjo.parser.util;uses:="banjo.dom.token,banjo.dom.source,banjo.parser"
Bundle-ClassPath: lib/functionaljava.jar,
 .
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="1.1.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.functionaljava;bundle-version="3.0.0";visibility:=reexport
